# Generated by Django 4.1.7 on 2023-03-19 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EncounterSet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('cover_basename', models.CharField(max_length=20, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('release_date', models.DateField()),
                ('standalone', models.BooleanField(default=True)),
                ('cover_basename', models.CharField(max_length=20, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Scenario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('encounter_set_number', models.IntegerField()),
                ('cover_basename', models.CharField(max_length=20, unique=True)),
                ('mandatory_encounter_sets', models.ManyToManyField(related_name='mandatory_encounter_sets', to='cards.encounterset')),
                ('recommended_encounter_sets', models.ManyToManyField(related_name='recommended_encounter_sets', to='cards.encounterset')),
                ('release', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='cards.release')),
            ],
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hero_name', models.CharField(max_length=100)),
                ('alterego_name', models.CharField(max_length=100)),
                ('cover_basename', models.CharField(max_length=20, unique=True)),
                ('release', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='cards.release')),
            ],
        ),
        migrations.AddField(
            model_name='encounterset',
            name='release',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='cards.release'),
        ),
    ]
