# Generated by Django 4.1.7 on 2023-03-19 11:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cards', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('outcome', models.CharField(choices=[('Victory', 'Victory'), ('Defeat', 'Defeat')], max_length=7)),
                ('comment', models.TextField(max_length=100, null=True)),
                ('encounter_sets', models.ManyToManyField(to='cards.encounterset')),
                ('heroes', models.ManyToManyField(to='cards.hero')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', to='entities.profile')),
                ('scenario', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='cards.scenario')),
            ],
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encounterset_collection', models.ManyToManyField(to='cards.encounterset')),
                ('hero_collection', models.ManyToManyField(to='cards.hero')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='collection', to='entities.profile')),
                ('scenario_collection', models.ManyToManyField(to='cards.scenario')),
            ],
        ),
    ]
